#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/ext_power.h>
#include "macros.dtsi"
#include "behaviors.dtsi"
#include "combos.dtsi"
#include <dt-bindings/zmk/pointing.h>

/ {
    /* input config for mouse move mode */

    trackball_listener {
        compatible = "zmk,input-behavior-listener";
        device = <&vtrackball>;
        layers = <0 1 2 3 4 5 6 7>;
        evt-type = <INPUT_EV_REL>;
        x-input-code = <INPUT_REL_X>;
        y-input-code = <INPUT_REL_Y>;
        scale-multiplier = <4>;
        scale-divisor = <5>;

        // bindings = <&ib_toggle_layer 7>;
    };

    /* input config for snipe mode */

    trackball_snipe_listener {
        compatible = "zmk,input-behavior-listener";
        device = <&vtrackball>;
        layers = <8>;
        evt-type = <INPUT_EV_REL>;
        x-input-code = <INPUT_REL_X>;
        y-input-code = <INPUT_REL_Y>;
        scale-multiplier = <1>;
        scale-divisor = <6>;
    };

    /* input config for mouse scroll mode */

    trackball_scroll_listener {
        compatible = "zmk,input-behavior-listener";
        device = <&vtrackball>;
        layers = <9>;
        evt-type = <INPUT_EV_REL>;
        x-input-code = <INPUT_REL_MISC>;
        y-input-code = <INPUT_REL_WHEEL>;
        y-invert;
        bindings = <&ib_wheel_scaler 1 14>;
    };

    /* define a resolution down scaler only for INPUT_REL_WHEEL */

    ib_wheel_scaler: ib_wheel_scaler {
        compatible = "zmk,input-behavior-scaler";
        #binding-cells = <2>;
        evt-type = <INPUT_EV_REL>;
        input-code = <INPUT_REL_WHEEL>;
    };

    /* adjust cooldown waiting period for mouse key layer after activated */

    ib_toggle_layer: ib_toggle_layer {
        compatible = "zmk,input-behavior-tog-layer";
        #binding-cells = <1>;
        time-to-live-ms = <750>;
    };

    // ╭──────┬──────┬──────┬──────┬──────┬──────╮  ╭──────┬──────┬──────┬──────┬──────┬──────╮
    //    00     01     02     03    04      05        06     07     08     09     10     11
    // ├──────┼──────┼──────┼──────┼──────┼──────┤  ├──────┼──────┼──────┼──────┼──────┼──────┤
    //    12     13     14     15    16      17        18     19     20     21     22     23
    // ├──────┼──────┼──────┼──────┼──────┼──────┤  ├──────┼──────┼──────┼──────┼──────┼──────┤
    //    24     25     26     27    28      29        30     31     32     33     34     35
    // ╰──────┴──────┴──────┼──────┼──────┼──────┤  ├──────┼──────┼──────┴──────┴──────┴──────╯
    //                         36     37     38        39     40
    //                      ╰──────┴──────┴──────╯  ╰──────┴──────╯
    // #define BASE    0
    // #define NUM     1
    // #define NAV     2
    // #define SYM     3
    // #define GAME    4
    // #define PHOTOS  5
    // #define EXTRAS  6
    // #define MOUSE   7
    // #define SLOW    8
    // #define SCROLL  9

    behaviors {
        hm_rick: hmrick {
            compatible = "zmk,behavior-hold-tap";
            label = "HMRICK";
            bindings = <&kp>, <&kp>;
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <175>; // triggers the hold behavior when the tapping-term-ms has expired
            quick-tap-ms = <150>; // If you press a tapped hold-tap again within quick-tap-ms milliseconds of the first press, it will always trigger the tap behavior.
            require-prior-idle-ms = <185>; // like quick-tap-ms however it will apply for any non-modifier key pressed before it
        };
            as: auto_shift {
                compatible = "zmk,behavior-hold-tap";
                label = "AUTO_SHIFT";
                #binding-cells = <2>;
                tapping_term_ms = <350>;
                quick_tap_ms = <0>;
                flavor = "tap-preferred";
                bindings = <&kp>, <&kp>;
            };
    };
    keymap {
        compatible = "zmk,keymap";

        BASE {
            bindings = <
  &kp Q             &kp W  &kp E       &kp R               &kp T              &kp Y      &kp U                &kp I      &kp O       &kp P                   
  &hm LEFT_SHIFT A  &kp S  &kp D       &mt LEFT_CONTROL F  &kp G              &kp H      &mt RIGHT_CONTROL J  &kp K      &kp L       &mt RIGHT_CONTROL SEMI  
  &kp Z             &kp X  &kp C       &kp V               &kp B              &kp N      &kp M                &kp COMMA  &kp PERIOD  &kp QUESTION            
                                 &td_cursor  &lt 2 SPACE         &lt 3 BACKSPACE    &lt 2 TAB  &lt 1 ENTER
            >;
        };

        NUM {
            bindings = <
  &kp EXCLAMATION  &kp AT_SIGN  &kp POUND  &kp DOLLAR  &kp PERCENT    &kp LCTRL  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp LS(RIGHT_PARENTHESIS)  &kp LS(RPAR)  
  &kp N1           &kp N2       &kp N3     &kp N4      &kp N5         &kp N6     &kp N7        &kp N8                &kp N9                     &kp N0        
   &kp EQUAL        &kp MINUS    &kp LBKT   &kp RBKT    &kp APOS       &kp BSLH   &kp GRAVE     &trans                &trans                     &trans        
                                      &none      &none       &trans         &kp DOT    &kp N0
            >;
        };

        NAV {
            bindings = <
   &none   &none   &none           &none      &none        &trans          &trans          &trans        &trans     &trans   
  &trans  &trans  &studio_unlock  &mkp LCLK  &mkp RCLK    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT  &trans   
   &none   &none   &none           &none      &none        &kp LEFT_WIN    &kp HOME        &kp PG_DN     &kp PG_UP  &kp END  
                        &none           &none      &trans       &trans          &trans
            >;
        };

        SYM {
            bindings = <
  &none  &none  &none   &none   &none     &kp ASTRK    &kp AMPS        &kp LEFT_BRACE  &kp DLLR  &td_grave  
  &none  &none  &none   &trans  &none     &td_hyphen   &kp SEMICOLON   &kp LPAR        &kp LBKT  &kp PLUS   
  &none  &none  &none   &none   &none     &kp AT_SIGN  &kp UNDERSCORE  &kp LT          &kp HASH  &kp PRCNT  
                     &trans  &trans  &trans    &trans       &trans
            >;
        };

        GAME {
            bindings = <
  &kp TAB    &kp Q  &kp W  &kp E      &kp R           &none  &none  &none  &none  &none  
  &kp LCTRL  &kp A  &kp S  &kp D      &kp F           &none  &none  &none  &none  &none  
 &kp LSHFT  &kp Z  &kp X  &kp C      &kp V           &none  &none  &none  &none  &none  
                          &none  &kp SPACE  &kp LEFT_ALT    &none  &none
            >;
        };

        PHOTOS {
            bindings = <
   &kp LA(LC(LS(Z)))  &kp LA(LC(LS(E)))  &kp LA(LC(LS(A)))  &kp LA(LC(LS(S)))  &kp LA(LC(LS(B)))    &none   &none   &none  &none  &none  
   &kp LEFT           &kp DOWN           &kp UP             &kp RIGHT          &kp LCTRL            &none   &none   &none  &none  &none  
   &kp LA(LS(A))      &kp LA(KP_N1)      &kp LA(KP_N2)      &kp LA(KP_N3)      &none                &none   &none   &none  &none  &none  
                                                      &trans             &trans             &trans               &trans  &trans
            >;
        };

        EXTRAS {
            bindings = <
     &shrug  &lgtm  &gcm   &none  &kp C_BRIGHTNESS_INC    &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2       &bt BT_SEL 3     &out OUT_TOG     
     &sudo   &none  &none  &none  &kp C_BRIGHTNESS_DEC    &none         &kp C_PREVIOUS  &kp C_PLAY_PAUSE   &kp C_STOP       &kp C_NEXT       
     &none   &none  &none  &none  &none                   &new_dir      &kp K_MUTE      &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp PRINTSCREEN 
                                &none  &none  &none                   &none         &none
            >;
        };

        MOUSE {
            bindings = <
&msc MOVE_LEFT  &msc MOVE_UP    &mmv MOVE_UP    &msc MOVE_DOWN   &msc MOVE_RIGHT    &none       &none            &none      &none         &none     
&mkp MB4        &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &mkp MB5           &none       &kp RIGHT_SHIFT  &kp RCTRL  &kp LEFT_ALT  &kp LCMD  
&kp C_AC_UNDO   &kp C_AC_CUT    &kp C_AC_COPY   &kp C_AC_PASTE   &mkp MCLK          &none       &none            &none      &none         &none     
                                         &trans          &trans           &trans             &kp RETURN  &trans
            >;
        };

        SLOW {
            bindings = <
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  
                        &trans  &trans  &trans    &trans  &trans
            >;
        };

        SCROLL {
            bindings = <
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  
                        &trans  &trans  &trans    &trans  &trans
            >;
        };
    };
};
