## Bluetooth
## https://zmk.dev/docs/troubleshooting/connection-issues#unreliableweak-connection
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
## https://zmk.dev/docs/config/system#bluetooth
CONFIG_ZMK_BLE=y
## https://zmk.dev/docs/config/bluetooth#kconfig
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y
CONFIG_ZMK_BLE_PASSKEY_ENTRY=n
## Power Management Config
## https://zmk.dev/docs/config/power
CONFIG_ZMK_SLEEP=y
## Increased from 30s to 5 minutes. At 30s, any reading pause released force-awake
## and started the REST cascade, driving the sensor into REST3 in ~66s total.
## Waking from REST3 on the SuperMini frequently fails, resetting CPI and orientation.
CONFIG_ZMK_IDLE_TIMEOUT=300000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000

CONFIG_ZMK_EXT_POWER=n # see https://github.com/280Zo/charybdis-wireless-mini-zmk-firmware/issues/17

## Battery Level
## https://zmk.dev/docs/config/battery
CONFIG_ZMK_BATTERY_REPORTING=y

## Mouse Emulation
## https://zmk.dev/docs/keymaps/behaviors/mouse-emulation
CONFIG_ZMK_MOUSE=y

## Include input subsystem and drivers in the system config
## https://github.com/badjeff/zmk-pmw3610-driver
CONFIG_INPUT=y

## https://zmk.dev/docs/keymaps/behaviors/macros#behavior-queue-limit
CONFIG_ZMK_BEHAVIORS_QUEUE_SIZE=512

## Disable the deprecated reboot‐type‐GPREGRET feature
CONFIG_NRF_STORE_REBOOT_TYPE_GPREGRET=n

## NOTE: CONFIG_BOARD_ENABLE_DCDC_HV=n is intentionally NOT set here (common config).
## It is set in config/charybdis_right.conf (right half only) because the SPI voltage
## instability it solves is specific to the PMW3610 on the right half. Disabling DC/DC
## on the left half forces it onto the LDO, which on some SuperMini clones cannot
## sustain BLE radio current draw, causing a silent brownout on boot.

## Enable split keyboard
CONFIG_ZMK_SPLIT=y

# ## https://docs.zephyrproject.org/2.7.5/reference/kconfig/CONFIG_PM_DEVICE.html
# CONFIG_PM_DEVICE=y